<html>
<head><title>EUCLID-RHYTHM-BINARY - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>EUCLID-RHYTHM-BINARY</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>inta</b></font>
</td>
<td>Total Pulse-Space (n)</td>
<td>[default = 8]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>intb</b></font>
</td>
<td>Total Amount of Pulses (k)</td>
<td>[default = 5]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>intc</b></font>
</td>
<td>Rotation Values (r)</td>
<td>[default = -2]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Euclid Rhythm Binary (Euclidean Rhythm Generator)<br>
<br>
(Yoshiaki Onishi, July 2, 2024; based on my Javascript code for Max (July 2020))<br>
<br>
This function generates a series of 1 and 0 with given parameters, following the principle of the Euclidean Algorithm[1].<br>
<br>
This function takes three values:<br>
<br>
- First inlet takes the Total Pulse-Space (n)<br>
- Second inlet takes the Total Amount of Pulses (k) (NB: the value of non-pulses (m) (i.e. rests) are calculated within the code, as m = n-k.)<br>
- Third inlet takes the Rotation Values (r)<br>
    + = shifts the starting point clockwise<br>
    - = shifts the starting point counterclockwise)<br>
     When the rotation value equals or exceeds (n), it loops back to <br>
     the value within the (n). (e.g. When n = 5 and r = 7, the adjusted r<br>
     is 2.)<br>
<br>
It outputs:<br>
- EUCLID(k,n) (with appropriate rotation-value adjustment)<br>
in a list of 1 (pulses) and 0 (non-pulses)<br>
(NB: Bjorklund's stopping rule is applied. (see Toussaint, page 2 (or 3 for extended version))<br>
<br>
<br>
--------<br>
[1] Toussaint, Godfried. *The Euclidean Algorithm Generates Traditional Musical Rhythms.* Paper presented at the BRIDGES: Mathematical Connections in Art, Music and Science, Banff, Alberta, Canada, 2005.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
