<html>
<head><title>OMishi Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>OMishi<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: /Users/yoshiakionishi/Documents/Music_Research_Folder/Electronic_Music/OpenMusic/External_Libraries_02052023/OMishi/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>attractors and self-similarity operations</h3>
<p></p>
<blockquote>
<a href=dejong.html>DEJONG</a><br>
<a href=dejong-svensson.html>DEJONG-SVENSSON</a><br>
<a href=clifford.html>CLIFFORD</a><br>
<a href=lorenz.html>LORENZ</a><br>
<a href=mandelbrot-imager.html>MANDELBROT-IMAGER</a><br>
<a href=mandelbrot-calc.html>MANDELBROT-CALC</a><br>
<a href=1d-cellular-automata.html>1D-CELLULAR-AUTOMATA</a><br>
</blockquote>
<h3>euclid</h3>
<p></p>
<blockquote>
<a href=euclid-rhythm-binary.html>EUCLID-RHYTHM-BINARY</a><br>
<a href=euclid-distance.html>EUCLID-DISTANCE</a><br>
<a href=euclid-distance-3d.html>EUCLID-DISTANCE-3D</a><br>
</blockquote>
<h3>number operations</h3>
<p></p>
<blockquote>
<a href=keep-within-value.html>KEEP-WITHIN-VALUE</a><br>
</blockquote>
<h3>list operations</h3>
<p></p>
<blockquote>
<a href=0to-1.html>0TO-1</a><br>
<a href=-1to0.html>-1TO0</a><br>
<a href=10-)num.html>10-&gt;NUM</a><br>
<a href=num-)10.html>NUM-&gt;10</a><br>
<a href=bifurcate1.html>BIFURCATE1</a><br>
<a href=bifurcate2.html>BIFURCATE2</a><br>
<a href=bifurcate1-repeat.html>BIFURCATE1-REPEAT</a><br>
<a href=bifurcate2-repeat.html>BIFURCATE2-REPEAT</a><br>
<a href=chord-rotate.html>CHORD-ROTATE</a><br>
<a href=converge1.html>CONVERGE1</a><br>
<a href=converge2.html>CONVERGE2</a><br>
<a href=converge1-repeat.html>CONVERGE1-REPEAT</a><br>
<a href=converge2-repeat.html>CONVERGE2-REPEAT</a><br>
<a href=fraction-maker.html>FRACTION-MAKER</a><br>
<a href=listchomp.html>LISTCHOMP</a><br>
<a href=remove-immediate-dup.html>REMOVE-IMMEDIATE-DUP</a><br>
<a href=search-number-index.html>SEARCH-NUMBER-INDEX</a><br>
<a href=zigzag-chordseqtrace.html>ZIGZAG-CHORDSEQTRACE</a><br>
<a href=zigzag-chordseqtrace-v2.html>ZIGZAG-CHORDSEQTRACE-V2</a><br>
</blockquote>
<h3>number generators</h3>
<p></p>
<blockquote>
<a href=srn.html>SRN</a><br>
<a href=zigzag-arithm-ser.html>ZIGZAG-ARITHM-SER</a><br>
<a href=collatz.html>COLLATZ</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
