<html>
<head><title>LISTCHOMP - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>LISTCHOMP</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num1</b></font>
</td>
<td>starting index (0-based) or 'nil'</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num2</b></font>
</td>
<td>stopping index (0-based), 'end', 'last' or 'nil'</td>
<td>[default = 5]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num3</b></font>
</td>
<td>step or 'nil'</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>list1</b></font>
</td>
<td>list</td>
<td>[default = (quote (1 2 3 4 5 6 7 8 9 10))]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
listchomp<br>
<br>
(Yoshiaki Onishi, July 19, 2024)<br>
<br>
NB: This function is still being tested for accuracy.<br>
<br>
Inlet 1: starting index (also accepts: nil)<br>
Inlet 2: stopping index (also accepts: end, last or nil)<br>
Inlet 3: step (also accepts: nil)<br>
Inlet 4: list<br>
<br>
This function behaves nearly the same as the array slicing functionality of NumPy Package of Python, where starting index (0-based), stopping index, and step are given in order to slice an array.<br>
<br>
(Reference: https://numpy.org/doc/stable/user/basics.indexing.html)<br>
<br>
For example, for the following Python code:<br>
&gt;&gt;&gt; x = NumPy.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])<br>
&gt;&gt;&gt; x[1:7:2]<br>
array([1, 3, 5])<br>
<br>
You can obtain the same result using *listchomp* as follows:<br>
&gt; (setq x '(0 1 2 3 4 5 6 7 8 9))<br>
&gt; (listchomp 1 7 2 x)<br>
=&gt; (1 3 5)<br>
<br>
Some syntacical differences between listchomp and NumPy array slicing (x is a list of '(0 1 2 3 4 5 6 7 8 9)):<br>
<br>
1) Use nil for the absence of an index. For example:<br>
<br>
&gt;&gt;&gt; x[1]<br>
(listchomp 1 nil nil x)<br>
=&gt; 1<br>
<br>
&gt;&gt;&gt; x[-3]<br>
(listchomp -3 nil nil x)<br>
=&gt; 7<br>
<br>
&gt;&gt;&gt; x[:5]<br>
(listchomp nil 5 nil x)<br>
=&gt; (0 1 2 3 4)<br>
<br>
&gt;&gt;&gt; x[5::-2]<br>
(listchomp 5 nil -2 x)<br>
=&gt; (5 3 1)<br>
<br>
<br>
2) The use/non-use of the initial colon in NumPy array slicing is differentiated in listchomp as:<br>
<br>
&gt;&gt;&gt; x[4]<br>
(listchomp 4 nil nil x)<br>
=&gt; 4<br>
<br>
&gt;&gt;&gt; x[4:]<br>
(listchomp 4 end nil x) OR<br>
(listchomp 4 last nil x)<br>
=&gt; (4 5 6 7 8 9)<br>
<br>
3) When the stopping index is lower than the starting index, listchomp interprets it as reversing the list. When no value is declared in *step*, it is understood as -1. Thus:<br>
<br>
&gt;&gt;&gt; x[6:2]<br>
[] <br>
<br>
But:<br>
(listchomp 6 2 nil x)<br>
=&gt; (6 5 4 3)<br>
<br>
Equivalent in NumPy array slicing as:<br>
&gt;&gt;&gt; x[6:2:-1]<br>
<br>
<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
