<html>
<head><title>MANDELBROT-IMAGER - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>MANDELBROT-IMAGER</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>realnumberrange</b></font>
</td>
<td>real number range (min max increment)</td>
<td>[default = (quote (-1.75 0.5 0.01))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>imagnumberrange</b></font>
</td>
<td>imaginary number range (min max increment)</td>
<td>[default = (quote (-1 1 0.01))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>iterationtestvalue</b></font>
</td>
<td>iteration</td>
<td>[default = 30]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
mandelbrot-imager<br>
<br>
(Yoshiaki Onishi, July 16, 2024, revised July 29 2024)<br>
<br>
This function evaluates whether or not the set of complex numbers Z(n) that starts with the fixed value C (range for real and imaginary numbers must be specified via the first two inlets) that are iterated by the Mandelbrot equation<br>
<br>
Z(n+1) = Z(n)^2 + C<br>
<br>
are bounded. If bounded, the value C is returned.<br>
<br>
First two inlets specify the range of real and imaginary numbers for a series of complex numbers to be evaluated. You may specify the range as follows:<br>
<br>
(minimum maximum increment)<br>
<br>
Once evaluated, depending on the range of the value C, it will take a while to calculate the result. Please be patient!<br>
<br>
Best used with BPC object, this function is useful in identifying the value C for use in generating Mandelbrot set by using the function, mandelbrot-calc. <br>
<br>
See the example patch by selecting the function and pushing t.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
