<html>
<head><title>REMOVE-IMMEDIATE-DUP - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>REMOVE-IMMEDIATE-DUP</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>l</b></font>
</td>
<td>list</td>
<td>[default = (quote (1 2 2 3 3 3 4 4 4 4 5 5 5 5 5))]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
remove-immediate-dup<br>
<br>
(Yoshiaki Onishi, September 24, 2025)<br>
<br>
remove-immediate-dup removes duplicated numbers or symbols in succession. <br>
There are two outlets: first outlet outputs the processed list without immediately duplicated numbers/symbols. Second outlet outputs a list of items that were duplicated.<br>
<br>
For example:<br>
<br>
(remove-immediate-dup '(1 2 3 2 2 3 4 4 4 5 6)) ==&gt; [(1 2 3 2 3 4 5 6) (2 4 4)]<br>
(remove-immediate-dup '(1 2 3 4 5)) ==&gt; [(1 2 3 4 5) nil]<br>
<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
