<html>
<head><title>SEARCH-NUMBER-INDEX - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>SEARCH-NUMBER-INDEX</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>list1</b></font>
</td>
<td>list of numbers</td>
<td>[default = (quote (1 3 5 4 1 3 5 2 1))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>searchitem</b></font>
</td>
<td>number to search OR list of numbers to search</td>
<td>[default = 3]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Search Number Index <br>
<br>
(Yoshiaki Onishi, June 30, 2024, rev. July 24 2024, July 26 2024)<br>
<br>
Formerly called 'find-duplicate-number'<br>
<br>
This function looks for a number OR a list of numbers within a given list, then gives the result in a list of 'nth' address.<br>
<br>
If the second inlet has a list of numbers, then the result shows the 'nth' address(es) at which such a numerical sequence starts.<br>
<br>
Examples: <br>
(search-number-index '(1 3 5 4 1 3 5 2 1) 3) =&gt; (1 5)<br>
(search-number-index '(1 3 5 4 1 3 5 2 1) '(1 3 5))) =&gt; (0 4)<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
