<html>
<head><title>ZIGZAG-CHORDSEQTRACE - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>ZIGZAG-CHORDSEQTRACE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>chordseq</b></font>
</td>
<td>chord-seq list of midicents</td>
<td>[default = (quote ((6000 6400 6700 7000 7400 7800) (6100 6500 6800 7100 7500 7900) (6200 6600 6900 7200 7600 8000) (6300 6700 7000 7300 7700 8100)))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>list2</b></font>
</td>
<td>zigzag-arithm-ser Inlet 1: sublist length(s)</td>
<td>[default = (quote (3 4))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num1</b></font>
</td>
<td>zigzag-arithm-ser Inlet 2: starting pitch in nth value</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num2</b></font>
</td>
<td>zigzag-arithm-ser Inlet 3: skip within sublist</td>
<td>[default = 2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>num3</b></font>
</td>
<td>zigzag-arithm-ser Inlet 4: skip from one sublist to another</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>contouroption</b></font>
</td>
<td>further process of each sublist</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Zigzag Chord-seq Trace <br>
<br>
(Yoshiaki Onishi, July 8, 2024)<br>
<br>
Specifically designed for use with a chord-seq object, this function accomplishes the following:<br>
<br>
1. Each chord within the chord-seq object is sorted pitchwise, from the lowest to the highest pitch. <br>
2. Inlet 1 accepts list of midicents from the chord-seq object. After each sublist is reordered from lowest to highest midicents, the chord-seq list is flattened, resembling upward arpeggios from one chord to another.<br>
3a. Inlets 2 (list), 3~5 (number) are analogous to the *zigzag-arithm-ser* function of the OMishi Library. The parameters determine how the series of notes ought to be traversed. It does use *zigzag-arithm-ser* function, with produces the *nth* values for the flattened chord-seq list. <br>
3b. Inlet 6: independent from but concurrent to Inlet 2, you can specify the specific *movement* that each group of the pitch-traversing movement undergoes. Aside from nil, you have to specify it with a list.<br>
- - - nil or (o) : sublist is read ordinarily, from beginning to end.<br>
- - - (r): sublist is retrograded.<br>
- - - (b1): sublist is bifurcated clockwise from its center.<br>
- - - (b2): sublist is bifurcated counterclockwise from its center.<br>
- - - (c1): sublist is converged from the beginning, clockwise, toward its center.<br>
- - - (c2): sublist is converged from the end, counterclockwise, toward its center.<br>
- - - You may combine any of these items, e.g. (o c1 r), which are read cyclically.<br>
4. The numbers that exceed the length of the flattened chord-seq list are converted, in such a way that: (exceeding number) mod (length of the flattened chord-seq list)<br>
5. The list generated by the preceding process will be used to read the flattened chord-seq object.<br>
<br>
Please refer to the example patch, accessible by clicking the function and pushing t.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.6 &copy 2025 IRCAM</font></center>
</td></tr></table>
</body></html>
