<html>
<head><title>EUCLID-DISTANCE-3D - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>EUCLID-DISTANCE-3D</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>list1</b></font>
</td>
<td>list of coordinates</td>
<td>[default = (quote ((0 0) (4 3) (1 -1)))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mode</b></font>
</td>
<td>format</td>
<td>[default = (quote xyzxyzxyz)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
euclid-distance-3d<br>
<br>
(Yoshiaki Onishi, July 15, 2024)<br>
<br>
This function computes the Euclidean distance between two points in 3D Euclidean Space.<br>
<br>
It can accept lists of points in two different formats:<br>
<br>
((x1 y1 z1) (x2 y2 z2)...) or ((x1 x2...)(y1 y2...)(z1 z2...)). <br>
<br>
When there are more than two points, this function computes each of the Euclidean distances between two successive points. <br>
<br>
For Euclidean distance between two points in 2D Euclidean Space, use euclid-distance-2d.<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.4 &copy 2024 IRCAM</font></center>
</td></tr></table>
</body></html>
