<html>
<head><title>LORENZ - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>LORENZ</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>a</b></font>
</td>
<td>value a</td>
<td>[default = 10]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>b</b></font>
</td>
<td>value b</td>
<td>[default = 28]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>c</b></font>
</td>
<td>value c</td>
<td>[default = 2.6666668]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>x</b></font>
</td>
<td>initial value x</td>
<td>[default = 0.1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>y</b></font>
</td>
<td>initial value y</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>z</b></font>
</td>
<td>initial value z</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>h</b></font>
</td>
<td>step size</td>
<td>[default = 0.01]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>iter</b></font>
</td>
<td>number of iterations</td>
<td>[default = 1000]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>initskip</b></font>
</td>
<td>how many to skip initially</td>
<td>[default = 0]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Lorenz Attractor<br>
<br>
(Yoshiaki Onishi, July 6, 2024)<br>
<br>
lorenz follows the principle of the Lorenz Attractor in three dimensions. Its equation is:<br>
<br>
dx / dt = a (y - x)<br>
dy / dt = x (b - z) - y<br>
dz / dt = xy - cz<br>
<br>
Expressed otherwise:<br>
<br>
xn+1 = x + h * a * (y - x);<br>
yn+1 = y + h * (x * (b - z) - y)<br>
zn+1 = z + h * (x * y - c * z)<br>
<br>
<br>
First three inlets accept values a through c.<br>
Inlets 4~6 accept initial values x, y, and z. At least one of the three values must be nonzero. <br>
Inlet 7 accepts step size h. Normally the value is between 0.1 and 0.001.<br>
Inlet 8 accepts a value of iterations.<br>
Inlet 9 accepts a value of initial skip. When set to x&gt;0, the function will have skipped x times before outputting the value.<br>
The function outputs a list with three sublists: ( (list of x values) (list of y values) (list of z values))<br>
<br>
Click on the function and push t to see an example patch.<br>
<br>
For details, see: https://paulbourke.net/fractals/lorenz/<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.4 &copy 2024 IRCAM</font></center>
</td></tr></table>
</body></html>
