<html>
<head><title>MANDELBROT-CALC - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>MANDELBROT-CALC</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>realhalf</b></font>
</td>
<td>real</td>
<td>[default = -0.01]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>imaghalf</b></font>
</td>
<td>imag</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>iterationtestvalue</b></font>
</td>
<td>iteration</td>
<td>[default = 30]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>mode</b></font>
</td>
<td>output as complex nums or real imag nums separated</td>
<td>[default = (quote ascomplexnumber)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
mandelbrot-calc<br>
<br>
(Yoshiaki Onishi, July 16, 2024)<br>
<br>
This function outputs a set of values Z(n), based on the fixed value, complex number C (Inlets 1 and 2 that accept real and imaginary numbers respectively) iterated (n times, as specified in Inlet 3) using the Mandelbrot equation<br>
<br>
Z(n+1) = Z(n)^2 + C<br>
<br>
If Z(n) exceeds 2, the iteration stops at that point. You will also see in the OM Listener that the set is not part of Mandelbrot set. <br>
<br>
Inlet 4 provides the option of output being a list of Complex Numbers, or a list of two sublists, where real and imaginary numbers are separated.<br>
<br>
<br>
<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.4 &copy 2024 IRCAM</font></center>
</td></tr></table>
</body></html>
