<html>
<head><title>ZIGZAG-ARITHM-SER - OMishi Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>ZIGZAG-ARITHM-SER</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OMishi<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>startnumber</b></font>
</td>
<td>starting number of the arithmetic series</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>listofstep</b></font>
</td>
<td>list of length(s) of sub-series</td>
<td>[default = (quote (2 3 4 3 2))]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>stepvalue-within-list</b></font>
</td>
<td>step amount within sub-series</td>
<td>[default = 2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>stepvalue-per-list</b></font>
</td>
<td>step amount of one sub-series to the next</td>
<td>[default = 3]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Zigzag Arithmetic Series <br>
<br>
(Yoshiaki Onishi, June 30, 2024)<br>
<br>
Building on the OM function 'arithm-ser,' This function creates an arithmetic series of an arithmetic series. <br>
<br>
- First inlet defines the number with which the arithmetic series begins.<br>
- Second inlet, taking a list of number, defines the length of each arithmetic sub-series.<br>
- Third inlet defines the amount of step within the sub-series, much like the third inlet of 'arithm-ser' function.<br>
- Fourth inlet defines the amount of step from the first number of one sub-series to that of the next.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.4 &copy 2024 IRCAM</font></center>
</td></tr></table>
</body></html>
